#ReadTags = yes
MusicDir = "~/Music"
Fastdir1 = "${MusicDir}/01-Quraan/"
Fastdir2 = "${MusicDir}/Bob\ Marley\ ⭐️/"
Fastdir3 = "${MusicDir}/The\ Beatles\ -\ Let\ It\ Be\ ⭐️/"
Fastdir4 = "${MusicDir}/Top\ 100\ Singles\ Chart\ \(15-Oct-2021\)\ ⭐️/"
StartInMusicDir = yes
#Sort = FileName
#ShowStreamErrors = no
#MP3IgnoreCRCErrors = yes
#Repeat = no
#Shuffle = no
#AutoNext = yes
#FormatString = "%(n:%n :)%(a:%a - :)%(t:%t:)%(A: \(%A\):)"
#InputBuffer = 512                  # Minimum value is 32KB
#OutputBuffer = 512                 # Minimum value is 128KB
#Prebuffering = 64
#HTTPProxy =
#SoundDriver = JACK:ALSA:OSS
#JackClientName = "moc"
#JackStartServer = no
#JackOutLeft = "system:playback_1"
#JackOutRight = "system:playback_2"
#OSSDevice = /dev/dsp
#OSSMixerDevice = /dev/mixer
#OSSMixerChannel1 = pcm             # 'pcm', 'master' or 'speaker'
#OSSMixerChannel2 = master          # 'pcm', 'master' or 'speaker'
#ALSADevice = default
#ALSAMixer1 = PCM
#ALSAMixer2 = Master
#ALSAStutterDefeat = no
#Softmixer_SaveState = yes
#Equalizer_SaveState = yes
#ShowHiddenFiles = no
#HideFileExtension = no
#ShowFormat = yes
#ShowTime = IfAvailable
#ShowTimePercent = no
#ScreenTerms = screen:screen-w:vt100
#XTerms = xterm
#XTerms += xterm-colour:xterm-color
#XTerms += xterm-256colour:xterm-256color
#XTerms += rxvt:rxvt-unicode
#XTerms += rxvt-unicode-256colour:rxvt-unicode-256color
#XTerms += eterm
Theme = hz_theme
#XTermTheme =
AutoLoadLyrics = yes
MOCDir = ~/.config/moc
#UseMMap = no
#UseMimeMagic = no
#ID3v1TagsEncoding = WINDOWS-1250
#UseRCC = yes
#UseRCCForFilesystem = yes
#EnforceTagsEncoding = no
#FileNamesIconv = no
#NonUTFXterm = no
#Precache = yes
#SavePlaylist = yes
#SyncPlaylist = yes
#Keymap =
#ASCIILines = no
# Examples:   Fastdir1 = /mp3/rock
#Fastdir1 =
#Fastdir2 =
#Fastdir3 =
#Fastdir4 =
#Fastdir5 =
#SeekTime = 1
#SilentSeekTime = 5
# Examples:   aac(aac,ffmpeg)             first try FAAD2 for AACs then FFmpeg
#             mp3()                       ignore MP3 files
#             wav(*,sndfile)              use sndfile for WAV as a last resort
#             ogg(vorbis,*):flac(flac,*)  try Xiph decoders first
#             ogg():audio/ogg()           ignore OGG files, and
#                                         force Internet selection by content
#             gz():html()                 ignore some non-audio files
#PreferredDecoders  = aac(aac,ffmpeg):m4a(ffmpeg)
#PreferredDecoders += mpc(musepack,*,ffmpeg):mpc8(musepack,*,ffmpeg)
#PreferredDecoders += sid(sidplay2):mus(sidplay2)
#PreferredDecoders += wav(sndfile,*,ffmpeg)
#PreferredDecoders += wv(wavpack,*,ffmpeg)
#PreferredDecoders += audio/aac(aac):audio/aacp(aac):audio/m4a(ffmpeg)
#PreferredDecoders += audio/wav(sndfile,*)
#PreferredDecoders += ogg(vorbis,ffmpeg):oga(vorbis,ffmpeg):ogv(ffmpeg)
#PreferredDecoders += opus(ffmpeg)
#PreferredDecoders += spx(speex)
#PreferredDecoders += application/ogg(vorbis):audio/ogg(vorbis)
#ResampleMethod = Linear
#ForceSampleRate = 0
#Allow24bitOutput = no
#UseRealtimePriority = no
#TagsCacheSize = 256
#PlaylistNumbering = yes
# Example:    Layout1 = playlist(50%,50%,50%,50%)
#             Layout2 = ""
#             Layout3 = ""
# Example:    Layout1 = playlist(0,0,100%,10):directory(0,10,100%,FILL)
#Layout1 = directory(0,0,50%,100%):playlist(50%,0,FILL,100%)
#Layout2 = directory(0,0,100%,100%):playlist(0,0,100%,100%)
#Layout3 = ""
#FollowPlayedFile = yes
#CanStartInPlaylist = yes
# Examples:   ExecCommand1 = "cp %f /mnt/usb_drive"
#             ExecCommand2 = "/home/joe/now_playing %I"
#ExecCommand1 =
#ExecCommand2 =
#ExecCommand3 =
#UseCursorSelection = no
#SetXtermTitle = yes
#SetScreenTitle = yes
#PlaylistFullPaths = yes
#BlockDecorators = "`\"'"
#MessageLingerTime = 3
#PrefixQueuedMessages = yes
#ErrorMessagesQueued = "!"
#ModPlug_Oversampling = yes
#ModPlug_NoiseReduction = yes
#ModPlug_Reverb = no
#ModPlug_MegaBass = no
#ModPlug_Surround = no
#ModPlug_ResamplingMode = FIR
#ModPlug_Channels = 2               # 1 or 2 channels
#ModPlug_Bits = 16                  # 8, 16 or 32 bits
#ModPlug_Frequency = 44100          # 11025, 22050, 44100 or 48000 Hz
#ModPlug_ReverbDepth = 0            # 0 (quiet) to 100 (loud)
#ModPlug_ReverbDelay = 0            # Delay in ms (usually 40-200ms)
#ModPlug_BassAmount = 0             # 0 (quiet) to 100 (loud).
#ModPlug_BassRange = 10             # Cutoff in Hz (10-100).
#ModPlug_SurroundDepth = 0          # Surround level 0(quiet)-100(heavy).
#ModPlug_SurroundDelay = 0          # Surround delay in ms, usually 5-40ms.
#ModPlug_LoopCount = 0              # 0 (never), n (times) or -1 (forever)
#TiMidity_Rate = 44100              # Between 8000 and 48000
#TiMidity_Bits = 16                 # 8 or 16
#TiMidity_Channels = 2              # 1 or 2
#TiMidity_Volume = 100              # 0 to 800
#TiMidity_Config =
#SidPlay2_DefaultSongLength = 180   # If not in database (in seconds)
#SidPlay2_MinimumSongLength = 0     # Play at least n (in seconds)
#SidPlay2_Frequency = 44100         # 4000 to 48000
#SidPlay2_Bits = 16                 # 8 or 16
#SidPlay2_Optimisation = 0          # 0 (worst quality) to 2 (best quality)
#SidPlay2_Database =
#SidPlay2_PlayMode = "M"
#SidPlay2_StartAtStart = yes
#SidPlay2_PlaySubTunes = yes
# Example:    OnSongChange = "/home/jack/.moc/myscript %a %r"
#OnSongChange =
#RepeatSongChange = no
#OnStop = "/home/jack/.moc/myscript_on_stop"
#QueueNextSongReturn = yes
