

--       |||||||||||||||||||||||||||||||||||||
--       |||        |||                    ///
--       |||        |||                   ///
--       |||        |||                  ///
--       |||        |||||||||||||/      ///
--       |||                  ///      ///
--       |||                 ///      ///
--       |||                ///      ///
--       |||               ///      ///
--       |||        |||   ///      /||||||||||
--       |||        |||  ///               |||
--       |||        ||| ///                |||
--       |||        |||///                 |||
--       |||||||||||||||||||||||||||||||||||||


-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'middle_left',
    background = true,
    border_width = 1,
-- 	if_up_strictness = 'address',				-- how strict if testing interface is up - up, link or address
--	text_buffer_size = 2048,					-- size of buffer for display of content of large variables - default 256
--	imlib_cache_size = 0,                       -- disable image cache to get a new spotify cover per song
    border_inner_margin = 5,
    border_outer_margin = 5,
    cpu_avg_samples = 2,
    diskio_avg_samples = 10,
    default_color = 'white',
    default_outline_color = '#000000',--'white',
    default_shade_color = '#000000',--'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Source Code Pro:bold:size=10',--'DejaVu Sans Mono:size=12',
    gap_x = 1040,
    gap_y = -15,
	-- Placement (Conky on MIDDLE of THREE monitors at 1920x1080)
	--alignment = 'top_left',		            -- top_left,top_middle,top_right,bottom_left,bottom_middle,bottom_right,
	--gap_x = 3540,                             -- pixels between right or left border
	--gap_y = 70,								-- pixels between bottom or left border
	--default_bar_width = 260,					-- default is 0 - full width
	--default_bar_height = 10,					-- default is 6
	--default_gauge_height = 25,				-- default is 25
	--default_gauge_width =40,					-- default is 40
	--default_graph_height = 40,				-- default is 25
	--default_graph_width = 153,				-- default is 0 - full width
    --format_human_readable = true,				-- KiB, MiB rather then number of bytes
	--max_text_width = 0,						-- 0 will make sure line does not get broken if width too smal
	--max_user_text = 16384,					-- max text in conky default 16384
	--override_utf8_locale = true,				-- force UTF8 requires xft
	--short_units = true,						-- shorten units from KiB to k
	--top_name_width = 21,						-- width for $top name value default 15
	--top_name_verbose = false,					-- If true, top name shows the full command line of  each  process - Default value is false.
	--xftalpha = 1,								-- alpha of the xft font - between 0-1
	--own_window_title = 'xmonad_conky',		-- set the name manually; default conky "hostname"
	--own_window_hints = 'undecorated,below,above,sticky,skip_taskbar,skip_pager',  -- if own_window true - just hints - own_window_type sets it
    maximum_width = 300,
    minimum_height = 200,
    minimum_width = 300,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_colour = '#282c36',
    own_window_argb_value = 180,
    own_window_transparent = false,
    own_window_argb_visual = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    temperature_unit = 'celsius',
    update_interval = 1.0,
--    update_interval_on_battery = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
   	color0 = '#c678dd', --Purple
	color1 = '#bbc2cf', --Grey
	color2 = '#51afef', --Blue
	color3 = '#98be65', --Green
    color4 = '#ebe6ef', --White
    color5 = '#00FF00', --Uploade
    color6 = '#FF0000', --Download
    color7 = '#F0A500', --orange
}
conky.text = [[
${color0}${font Ubuntu:size=30}${time %H:%M}${alignr}${color0}${font Ubuntu:size=14}${time %b %d, %Y}${font}${color}
${voffset 4}${color3}S Y S T E M ${hr 2}
${color1}Hostname & Machine:$alignr$color4$nodename [$machine]
${color1}Distro-Kernel:$alignr$color4$Distribution$kernel
${voffset 4}${color3}P R O C E S S O R S ${hr 2}
${color1}Uptime:$alignr$color4$uptime
${color1}Temp:$alignr$color7${hwmon 1 temp 1}°C  ${color4}|  $color7${hwmon 3 temp 1}°C  ${color4}|  $color7${hwmon 4 temp 1}°C 
${color2}CPU ${goto 70}${color1}$cpu%$alignr${color2}${cpubar 8,195}
${color2}Core1 ${goto 70}${color1}${cpu cpu1}% ${goto 115}${color4}${freq 1} MHz ${alignr}${color2}${cpubar cpu1 8,110}${color4}
${color2}Core2 ${goto 70}${color1}${cpu cpu2}% ${goto 115}${color4}${freq 2} MHz ${alignr}${color2}${cpubar cpu2 8,110}${color4}
${color2}Core3 ${goto 70}${color1}${cpu cpu3}% ${goto 115}${color4}${freq 3} MHz ${alignr}${color2}${cpubar cpu3 8,110}${color4}
${color2}Core4 ${goto 70}${color1}${cpu cpu4}% ${goto 115}${color4}${freq 4} MHz ${alignr}${color2}${cpubar cpu4 8,110}${color4}
${color1}Processes: $color4$processes${goto 180}${color1}Running: $color4$running_processes
${color2}Name                PID    CPU%  MEM%
${color1}${top name 1} ${color4}${top pid 1} ${top cpu 1} ${top mem 1}
${color1}${top name 2} ${color4}${top pid 2} ${top cpu 2} ${top mem 2}
${color1}${top name 3} ${color4}${top pid 3} ${top cpu 3} ${top mem 3}
${color1}${top name 4} ${color4}${top pid 4} ${top cpu 4} ${top mem 4}
${voffset 4}${color3}M E M O R Y ${hr 2}
${color2}RAM: ${color1}$memperc% $color4$mem/$memmax$alignr${color2}${membar 8,75}
${color2}Swap: ${color1}$swapperc% $color4$swap/$swapmax$alignr${color2}${swapbar 8,75}
${voffset 4}${color3}N E T W O R K I N G ${hr 2}
${color1}${goto 35}Up:${goto 80}${color6}▲ ${color4}${upspeed wlo1}${goto 170}${color1}Down:${color5}${goto 230}▼ $color4${downspeed wlo1}
${color1}Total:${goto 80}${color6}▲ $font${color4}${totalup wlo1}${color5}${goto 230}▼ $font$color4${totaldown wlo1}
${voffset 4}${color3}F I L E   S Y S T E M ${hr 2}
${color2} /  ${goto 45}$color1${fs_used /}/${fs_size /} ${alignr}$color2${fs_bar 8,115 /}
${color2}hz  ${goto 45}$color1${fs_used /home/}/${fs_size /home/} ${alignr}$color2${fs_bar 8,115 /home/}
${color2}TSh ${goto 45}$color1${fs_used /media/timeshift}/${fs_size /media/timeshift} ${alignr}$color2${fs_bar 8,115 /media/timeshift/}
${color2}VBx ${goto 45}$color1${fs_used /media/VBox/}/${fs_size /media/VBox/} ${alignr}$color2${fs_bar 8,115 /media/VBox/}
${color2}Fls ${goto 45}$color1${fs_used /media/files/} / ${fs_size /media/files/} ${alignr}$color2${fs_bar 8,115 /media/files/}
${color2}Old ${goto 45}$color1${fs_used /media/old/}/${fs_size /media/old/} ${alignr}$color2${fs_bar 8,115 /media/old/}
${color2}Stg ${goto 45}$color1${fs_used /media/myStorage/}/${fs_size /media/myStorage/} ${alignr}$color2${fs_bar 8,115 /media/myStorage/}
${voffset 4}${color3}AWESOME KEYBINDINGS ${HR 2}
${color1}[S]+m | Mouse-3${alignr}${color2}Q-menu${color}
${color1}[S]+F1${alignr}${color2}Hotkeys${color}
]]

